* {
    box-sizing: border-box;
    font-family: Helvetica;
    color: black;
}

body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-areas: "nav" "main";
}

body>main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    background-color: #E8ECEB;
    padding: 20px;
    overflow-y: scroll;
    background: url('https://i.imgur.com/RFxxzwj.jpg');
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

nav>img {
    width: 65px;
    object-fit: contain;
    margin-right: auto;
}

a {
    color: yellow;
}

body>nav {
    grid-area: nav;
    background-color: darkblue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 500px 0 10px;
}

body>main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: right;
    align-items: center;
    background-color: #E8ECEB;
    padding: 20px;
    overflow-y: scroll;
}

body>main h1:first-child {
    margin-bottom: 50px;
}

nav>a {
    margin: 20px;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
}

nav>a:hover {
    color: white;
    background-color: #424748;
}

nav>a.active {
    color: white;
}

#new-form {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, minmax(auto, 22rem));
}

#new-form *,
#add-review-form * {
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
}

#new-form input[type="submit"] {
    grid-column: span 2;
    width: 10rem;
    margin: auto;
}

table {
    font-size: 20px;
}

table thead th {
    padding: 5px;
    border-bottom: 2px solid #424748;
}

table td {
    padding: 15px;
    text-align: center;
}

#list td:nth-child(2),
#list td:nth-child(3) {
    min-width: 100px;
}

#list a {
    border-radius: 4px;
    background-color: #B8C0C2;
    padding: 4px;
    text-decoration: none;
    font-size: 14px;
}

#list a:hover {
    background-color: white;
}

#show-page {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1rem;
    font-weight: bold;
    font-size: 20px;
}

#show-page div:nth-child(even) {
    font-weight: bold;
    font-size: 20px;
}

#add-review-form {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1rem;
}

#add-review-form input[type="submit"] {
    width: 8rem;
    grid-column: 2 / 3;
    margin-bottom: 2rem;
}